<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
    <link rel="stylesheet" href="./index.css">
</head>
<body>
    <header>
        <div class="container">
            <div class="headerleft">
                <img class="logo" src="./images/logo.svg" alt="logo">  
                <button class="category">
                  <span class="material-symbols-outlined">
                  grid_view
                  </span><span>Category</span>
              </button>
            </div>
         <div class="headercentre">
            <button class="centre">Demos<span class="material-symbols-outlined">expand_more</span></button>
            <button class="centre">Pages<span class="material-symbols-outlined">expand_more</span></button>
            <button class="centre">Accounts<span class="material-symbols-outlined">expand_more</span></button>
            <button class="centre">Megamenu<span class="material-symbols-outlined">expand_more</span></button> 
        </div>
        <div class="headerright">
            <button class="searchbutton"> 
                Search<span class="material-symbols-outlined">search</span>
            </button>
           
            <span id="menu" class="material-symbols-outlined">
                    menu
                    </span>  
        </div>
        </div>
        
    </header>
    <main></main>
    <footer></footer>
</body>
</html>